# call-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelhalim/demo/: CallTrackingReceiver.kt  CallsService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
calltracker/: build.gradle
calltracker/src/main/: AndroidManifest.xml
calltracker/src/main/java/com/abdelhalim/calltracker/: CallTracker.kt
calltracker/src/main/java/com/abdelhalim/calltracker/receiver/: PhoneCallReceiver.kt
calltracker/src/main/java/com/abdelhalim/calltracker/service/: BackgroundCallTrackingService.kt
gradle/wrapper/: gradle-wrapper.properties
